quarkus.http.port=8081
quarkus.http.cors=true
dev.ifrs.BackendClient/mp-rest/url=http://localhost:8084

#smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=http://localhost:8084
mp.jwt.verify.publickey.location=publicKey.pem


# Build container image
quarkus.container-image.build=true
quarkus.container-image.name=vvs-bff
quarkus.container-image.tag=latest
quarkus.container-image.group=amfabian
quarkus.jib.base-registry-username=amfabian